                precision    recall  f1-score   support

   normal_data       1.00      1.00      1.00       200
vibration_data       1.00      1.00      1.00       200
 friction_data       0.59      0.54      0.56       114
   rampUp_data       0.82      0.85      0.84       286
 rampDown_data       1.00      1.00      1.00       200

      accuracy                           0.91      1000
     macro avg       0.88      0.88      0.88      1000
  weighted avg       0.90      0.91      0.90      1000
